PORT=3000
SESSON_SECRET="<Put your session secret here>"
AUTH_REDIRECT_URL="http://localhost:3000/auth/redirect"
B2C_TENANT_NAME="<Azure AD B2C tenant name>"
B2C_AUTHORITY_DOMAIN="[AAD B2C Tenant name].onmicrosoft.com"
B2C_APPLICATION_ID="[AAD B2C Application(Client) ID"
B2C_APPLICATION_SECRET="AAD B2C Application Secret"
B2C_SIGNUP_SIGNIN_POLICY="AAD B2C Signin Policy name"
SIGNOUT_REDIRECT_URL="http://localhost:3000/"
BACKEND_WEB_HOST="your backend web host"
